<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederick!!!</title>
    <link rel="stylesheet" href="style/main-style.css">
</head>
<body>
    <div class="page">
        <nav>
            
            <div class="menu">
                    <a href="#" class="">Sobre</a>
                    <a href="#" class="">Investigação</a>
                    <a href="#" class="">Monstros</a>
                    <a href="#" class="">Moda</a>
                    <a href="#" class="">Música Fashion</a>
                </div>
            <div class="frederick">
                    <button class=""><i class="fas fa-search"></i></button>
                    <button class=""><i class="far fa-heart"></i></button>
                    <button class="fButton">FREDERICK</button>
            </div>
        
        </nav>
        <div class="frederick-brand">
            <span class="">FREDERICK</span>
            <img src="src/frederick-brand.png" class="" alt="" srcset="">         
        </div>
        <h1 class="cap">SOBRE MIM</h1>
        <div class="about-frederick">
                <img src="src/frederick-about.png" id="frederick-about-image" class="" alt="" srcset="">
                <div class="about-desc">
                    <p>"Mano, eu sou simplesmente extravagante! Eu vejo o mundo com um olhar supercolorido e tento sempre trazer mais vida e cor pro presente, mesmo quando tudo parece meio sem graça, sacou? E falando nisso, cê quer um brilhinho aí? A moda é minha paixão desde pivete e foi através dela que eu aprendi a me expressar, ajudar a galera e mostrar quem eu sou de verdade. Já dei altas dicas fashion pros brothers, porque a vida é muito mais maneira com uns Color Block Canelados no rolê!"</p>
                </div>
        </div>
        <h1 class="">INVESTIGAÇÃO</h1>

    </div>

    <script src="https://kit.fontawesome.com/c6444e5d29.js" crossorigin="anonymous"></script>

</body>
</html>